<!DOCTYPE html>


<html lang="it">



	<head>
		<meta charset="UTF-8">
		<title>Titolo e trama</title>
	</head>


	<body>

		<center>
			<h1>20th Century Boys</h1>
                        <h3></h3>
			<hr color="black" size="4">

			<img src="https://www.gohanblog.fr/www/wp-content/uploads/2020/11/20th-century-boys-visual-1.jpg" alt="20th century boys">
		</center>

	<p style="font-size:3vw">La trama <br>
	<h2>Corre l'anno 1969,un gruppo di ragazzini composto da Kenji,Occho,Yoshitsune,Maruo,Yukiji e Donkey costruiscono un nascondiglio in un campo che  usano come base segreta in cui leggono fumetti e ascoltano la radio.<br>
	    Per l'occasione,uno dei bambini del gruppo decide di disegnare un simbolo che rappresenta la loro amicizia,il simbolo dell'amico.<br>
	    Un giorno come un altro decidono di iniziare a fantasticare su quello che potrebbe essere uno scenario apocalittico,in ccui dei cattivi tentano di distruggere il mondo mentre loro tentano di fermarli.<br>
	    Il tempo passa,e il manga ci porta direttamente agli anni 90 e vediamo che Kenji gestisce un negozietto insieme a sua madre e si prende cura di Kanna,sua nipote.<br>
	    
	    
	    
	</h2>	




	</body>




</html>